# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_3416460e355367f?useTimezone=true&serverTimezone=UTC
spring.datasource.username=be5bd71f345ef5
spring.datasource.password=cc4b816b3a860e1

spring.jpa.hibernate.ddl-auto=update

#
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/infra?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1807Chopin@

#spring.jpa.hibernate.ddl-auto=update